NEXT_PUBLIC_SUPABASE_URL=https://aeexpoxramiiagbapjuf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlZXhwb3hyYW1paWFnYmFwanVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTUxOTYxOTIsImV4cCI6MTk3MDc3MjE5Mn0.1vpuz2OpEzsMH36ETX7w5lsaJwkfCo-CXEEa__65QAw

AWS_ACCESS_KEY=AKIA47ZS73SDSP5WXFGL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-2

ADMIN_EMAIL=donotreply@tupack.co.uk